<!DOCTYPE html>
<html lang="en">
<head>
  <title>lobby page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("images/chessboard.jpg");
    
      /* Full height */
      max-height: 100%;
      max-width: 100%;
      height: 550px; 
      width: 550px;
      /* Center and scale the image nicely */
      background-position: 0;
      background-repeat: no-repeat;
      background-size:100%;
      
    }
  .footer{
      background-color:rgb(37, 36, 36);
      color: white;
      padding: 15px;

    }
    .center-block{
        float: none;
    }
    .container{
        justify-content: center;
        align-items: center;

    }
  </style>
</head>
<body style= "background-color:rgb(56, 52, 52);">
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Team 10 Chess</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                            <li><a href="index.html">Login</a></li>
                        <li><a href="lobby.html">Lobby</a></li>
                      <li class="active"><a href="chessBoard.html">Chess Board</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
                
  
<div class="container">
        <h1 class="text-center" style="color:white">TEAM 10 CHESS</h1>
        
       
        <br><br><br>

    <div class="row">
      <div class="col-md-3" >
        <div class="col-md-12" style="background-color:rgb(145, 168, 145);">
                <div >
                        <br><br>
                        <button type="button" class=" btn btn-dark center-block">Move</button><br><br>
                        <button type="button" class=" btn btn-dark center-block">Redue</button><br><br>
                        <button type="button" class=" btn btn-dark center-block">Resign</button><br><br>
                     
                            
                      </div>
       </div>
     </div>
     <div class="col-md-6" >
            
       <div class="col-md-12 bg" >
        
       
       </div>
     </div>
      <div class="col-md-3" >
        <div class="col-md-12" style="background-color:rgb(145, 168, 145);">
          <h2>Chat</h2>
          <p>This is where you can chat with other players</p>

          <ul id="messages"></ul>
<form action="">
<input id="m" autocomplete="off" /><button>Send</button>
</form><br>
       </div>
     </div>
    </div>
    <br><br><br>
        <footer class = "footer container-fluid text-center">
             <p> footer</p>
             </footer>
</body>
</html>

